\select@language {english}
\contentsline {section}{Introducci\IeC {\'o}n}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Marco Teorico}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Problema}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de Texto}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}K-means}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis y dise\IeC {\~n}o mediante anal\IeC {\'\i }tica de datos}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Extract}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Transform}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Load}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{2}{section.3}
\contentsline {section}{\numberline {4}Pruebas}{3}{section.4}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}{section.5}
\contentsline {section}{Acknowledgments}{3}{section*.7}
\contentsline {section}{References}{3}{section*.8}
\contentsfinish 
