\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Teorico}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definici\IeC {\'o}n del Problema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de Texto}{1}{subsection.1.2}}
\newlabel{eq:refname2}{{1}{1}{Análisis de Texto}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}K-means}{1}{subsection.1.3}}
\newlabel{eq:refname2}{{2}{2}{K-means}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis y dise\IeC {\~n}o mediante anal\IeC {\'\i }tica de datos}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flujo ETL\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tabla1}{{1}{2}{Flujo ETL\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extract}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transform}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Load}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{2}{section.3}}
\citation{git}
\bibstyle{unsrt}
\bibcite{Huang}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados ejecuci\IeC {\'o}n con 500 archivos\relax }}{3}{figure.caption.2}}
\newlabel{fig:tabla1}{{2}{3}{Resultados ejecución con 500 archivos\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados ejecuci\IeC {\'o}n Gutenberg completo\relax }}{3}{figure.caption.3}}
\newlabel{fig:tabla1}{{3}{3}{Resultados ejecución Gutenberg completo\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados ejecuci\IeC {\'o}n 1000 documentos\relax }}{3}{figure.caption.4}}
\newlabel{fig:tabla1}{{4}{3}{Resultados ejecución 1000 documentos\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resultados ejecuci\IeC {\'o}n 500 documentos\relax }}{3}{figure.caption.5}}
\newlabel{fig:tabla1}{{5}{3}{Resultados ejecución 500 documentos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparaci\IeC {\'o}n de tiempos de ejecuci\IeC {\'o}n en segundos\relax }}{3}{figure.caption.6}}
\newlabel{fig:tabla1}{{6}{3}{Comparación de tiempos de ejecución en segundos\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\bibcite{Info Retrieval}{2}
\bibcite{git}{3}
\bibcite{nltk}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\ttl@finishall
